<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/css.css">
    <title>Hex to RGB Converter</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="container">
       <h2>Hex to RGB</h2>
    <br><br>
    <input type="text" id="hexInp" placeholder="#hexcode">
    <BR></BR>
    <button id="convertBtn">Convert</button>
    <BR></BR>
    <div id="result"></div> 
    </div>
    

    <script src="/js/js.js"></script>
</body>
</html>
